<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="Stylesheet" type="text/css" href="css.css">
<script type="text/javascript" src="translater.js"></script>
<link rel="Stylesheet" href="https://fonts.googleapis.com/css?family=Marck+Script">
<link rel="Stylesheet" href="https://fonts.googleapis.com/css?family=Domine">
<link rel="Stylesheet" href="https://fonts.googleapis.com/css?family=Ysabeau+SC">

<html>

<head>
   <title>Menu</title>
</head>

<body onload="translate()">
   <div class="container">
      <div class="container-border">
            <div class="menu-items">
               <div class="menu-top">
               <img src="assets/boquet1.png">
               </div>
               <h1 id="menu">
                  MENU A LA CARTE
               </h1>
               <h1 id="starter">
                  PRIMER PLAT
               </h1>
               <p id="item 1">Raviolis de verdures amb salsa de formatge i llagostins.</p>
               <p id="item 2">Amanida de pop, pebrot vermell, tomàquet i emulsió dels seus corals.</p>
               <h1 id="fish">
                  PEIX
               </h1>
               <p id="item 3">Parpatana de tonyina amb fonoll i poma.</p>
               <p id="item 4">Corvall mediterrani amb anacards, olives negres, tomaques cherry confitades i alfabega.</p>
               <h1 id="meat">
                  CARN
               </h1>
               <p id="item 5">Espatlla de xai de llet a baixa temperatura amb alls i romaní.</p>
               <p id="item 6">Terrina de bou amb peres al vi negre.</p>
               <h1 id="dessert">
                  POSTRES
               </h1>
               <p id="item 7">Panacota de yogurt i gelé de fruits vermells.</p>
               <p id="item 8">La nostra versió de mel i mató.</p>
               <h1 id="cake">
                  PASTIS
               </h1>
               <p id="item 9">Semifred de cirera amb logurt.</p>
               <p id="item 10">Brownie amb xocolata amb llet.</p>
            </div>
         
      </div>
</body>

</html>